/* General Settings */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: var(--cor0);
    text-decoration: none;
    line-height: 1.5em;
}

body, 
html {
    height: 100%;
}
:root {
    --cor0: #F2C0A2;
    --cor1: #8C8577;
    --cor2: #B5AC8D;
    --cor3: #8C2B4F;
    --cor4: #591C32;
}

/* Menu */

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    box-sizing: border-box;
    background-color: var(--cor1);
    padding: 2em 1em;
}

.logo p {
    color: var(--cor4);
    font-weight: 600;
}

.logo span {
    font-weight: bolder;
    padding-right: 0.25em;
}

#nav-links {
    display: flex;
}

#nav-links a {
    display: block;
    padding: 0.25em 0.5em;
    border-radius: 5px;
    font-weight: 500;
}

#nav-links a:hover {
    background-color: var(--cor4);
    transition: background-color 0.5s ease-out;
}

/* Welcome Section */

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--cor4);
}

#welcome-title {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

#welcome-subtitle {
    text-align: center;
}

/* Projects Section */

#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--cor3);
    box-sizing: border-box;
    padding: 15% 0 5% 0;
}

#projects h3 {
    margin: 1em auto;
}

#grid-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    gap: 3em;
    width: 75%;
    margin: 0 auto;
    box-sizing: border-box;
}

.project-tile {
    border-radius: 5px;
    background-color: var(--cor4);
    box-shadow: 0 0 7px var(--cor4);
    max-width: 100%;
}

.project-tile:hover{
    position: relative;
    animation-name: scale;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
}
 
.img-project {
    border-radius: 5px 5px 0 0;
    max-width: 100%;
}

.project-title {
    text-align: center;
    padding: 0.25em 0.5em;
}

.project-title span{
    color: var(--cor3);
    font-weight: bolder;
}

/* Contact Section */

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--cor0);
}

#contact-section a,
#contact-section h3 {
    color: var(--cor4);
    font-weight: 500;
    padding: 1em 1em 1em 0;
}

#contact-section a{
    font-size: 1.25rem;
}

#contact-section a:hover{
    position: relative;
    animation-name: scale;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
}

@keyframes scale {
    100% {
      top: 5px;
    }
  }

#contact-section a:last-child{
    padding-right: 0;
}

#contact h3 {
    text-align: center;
    font-size: 2rem;
    padding-right: 0;
}

i {
    color: var(--cor4);
    padding-right: .25em;
}

/* Footer */

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    box-sizing: border-box;
    background-color: var(--cor1);
    padding: 2em 1em;
}

/* Media Query */

@media (max-width: 400px) {
    #grid-projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 3em;
        width: 75%;
        margin: 0 auto;
        box-sizing: border-box;
    }

    #navbar {
        font-size: 0.65rem;
    }

    #welcome-section {
        padding: 0 0.85em;
    }

    #contact-section a {
        font-size: 0.8rem;
    }
}

@media (min-width: 401px) and (max-width: 600px) {
    #grid-projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 3em;
        width: 75%;
        margin: 0 auto;
        box-sizing: border-box;
    }

    #navbar {
        font-size: 0.85rem;
    }

    #contact-section a {
        font-size: 1rem;
    }
}

@media (min-width: 601px) and (max-width: 1000px) {
    #grid-projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 3em;
        width: 75%;
        margin: 0 auto;
        box-sizing: border-box;
    }

    #projects {
        padding-top: 10%;
    }
}

@media (min-width: 1001px) and (max-width: 1400px) {
    #grid-projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 3em;
        width: 75%;
        margin: 0 auto;
        box-sizing: border-box;
    }

    #projects {
        padding-top: 10%;
    }
}

@media (min-width: 1401px) and (max-width: 2000px) {
    *{
        font-size: 20px;
    }
    
    #grid-projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 3em;
        width: 65%;
        margin: 0 auto;
        box-sizing: border-box;
    }

    #projects {
        padding-top: 7%;
    }

    #welcome-title, 
    #projects > h3 {
        font-size: 1.75rem;
    }

    #welcome-subtitle {
        font-size: 1.25rem;
    }
}

@media (min-width: 2001px) {
    *{
        font-size: 25px;
    }
    
    #grid-projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 3em;
        width: 50%;
        margin: 0 auto;
        box-sizing: border-box;
    }

    #projects {
        padding-top: 5%;
    }

    #welcome-section,
    #projects h3 {
        font-size: 2rem;
    }
}